# FaceDetectionWithOpenCvSharp

./: FaceDetectionWithOpenCvSharp.sln
FaceDetectionWithOpenCvSharp/: App.xaml  App.xaml.cs  FaceDetectionWithOpenCvSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs
